# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "run_watch DHCP"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "battery 1"
order += "battery all"
order += "load"
order += "tztime local"

cpu_usage {
        format = "CPU: %usage"
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}
battery 1 {
        format = "%status %percentage %remaining"
}
battery all {
        format = "T: %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

tztime local {
        format = "%d/%m/%Y %Hh%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

cpu_temperature 0 {
        format = "T: %degrees°C"
}
